## 0 server ; 1 client
CSFlag=1 

##Ethernet interface need to up or down, eg. "lo,eth1,eht2"
Ethernet=lo,eth1,eht2

ServerIp1=127.0.0.1
ServerPort1=6666

ServerIp2=127.0.0.2
ServerPort2=8888

SleepSec=10	
RetryTimes=5


LogLevel=14
bLog=1
LogWType=1
LogDir=./logs
LogFileLen=2000000000
LogIndex=14
#end